options={{
                    fullScreen: {
                        enable: true,
                        zIndex: -1
                    },
                    preset: "snow",
                    particles: {
                        number: {
                            value: 800,
                            density: {
                                enable: false
                            }
                        },
                        color: {
                            value: ["#89CFF0", "#BFEFFF", "#77BDE0", "#A5D3F0"] // Multiple icy blue shades
                        },
                        shape: {
                            type: ["circle", "triangle", "polygon"], // Multiple shapes
                            options: {
                                polygon: {
                                    sides: 6 // Hexagons (like ice crystals)
                                }
                            }
                        },
                        opacity: {
                            value: { min: 0.3, max: 1 }, // Random opacity within range
                            animation: {
                                enable: true,
                                speed: 1,
                                sync: true
                            }
                        },
                        move: {
                            enable: true,
                            speed: 5,
                        },
                    },